<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.008C86CC-020B-DAB0-6D11-8822B86FE266" name="Unnamed" isCloned="true" href=".\UMLProject2.etup#//*[@xmi.id=&apos;DCE.008C86CC-020B-DAB0-6D11-8822B86FE266&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.B02A269B-8DCE-C897-127F-65B4929612A7" name="interface" owner="__uri_.\UMLProject2.etup#//*[@xmi.id=&apos;DCE.008C86CC-020B-DAB0-6D11-8822B86FE266&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>